# XingyuTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zwh/xingyutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwh/xingyutest/: CenterLayoutManager.java  FragmentRoute.java  ItemDecoration.java  MainActivity.java  RouteItemDecoration.java
app/src/main/java/com/zwh/xingyutest/adapter/: FragmentRouteAdapter.java  FragmentRouteAllAdapter.java  FragmentRouteApplyAdapter.java  FragmentRouteMyAdapter.java  RouteMyApplyItemAdapter.java
app/src/main/java/com/zwh/xingyutest/net/: ApiRetrofit.java  HttpForRetrofit.java  IYouDao.java  MyIntercepter.java  Observer.java  YouDao.java
app/src/main/res/drawable/: btn_route_my_item_bg_selected.xml  btn_route_my_item_bg_unselected.xml  btn_route_my_item_select.xml  img_route_bg_indicator.xml  img_route_indicator_selected.xml  img_route_indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_route.xml  fragment_route_all.xml  fragment_route_applylist.xml  fragment_route_my.xml  item_route_all.xml  item_route_applylist.xml  item_route_my.xml  item_route_my_apply.xml  item_route_my_apply_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zwh/xingyutest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
