<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_route"
            android:layout_width="match_parent"
            android:layout_height="650dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rl_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="670dp">

            <ImageView
                android:id="@+id/img_route_color_apply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="140dp"
                android:background="@drawable/img_route_bg_indicator" />

            <ImageView
                android:id="@+id/img_route_color_my"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/img_route_color_apply"
                android:background="@drawable/img_route_bg_indicator" />

            <ImageView
                android:id="@+id/img_route_color_all"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/img_route_color_my"
                android:background="@drawable/img_route_bg_indicator" />

        </RelativeLayout>

    </RelativeLayout>

</layout>