<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_route_my_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="#000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_my_apply_sex"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="#5D34F4"
            android:layout_toEndOf="@+id/civ_route_my_head"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/civ_route_my_head" />

        <TextView
            android:id="@+id/tv_route_my_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Jodie Chan"
            android:textSize="15sp"
            android:textColor="#484848"
            android:gravity="center"
            android:layout_toEndOf="@+id/civ_route_my_head"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/civ_route_my_head"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/btn_route_my_select"
            android:layout_width="60dp"
            android:layout_height="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentEnd="true"
            android:text="选 我"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#FCC512"
            android:background="@drawable/btn_route_my_item_select"
            android:layout_alignParentRight="true" />

    </RelativeLayout>




</layout>