<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F5BB22">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdv_route_my_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F5BB22">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#FFFFFF"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/tv_route_my_data"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="06月03日"
                        android:textColor="#010101"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/tv_route_my_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#010101"
                        android:text="08:30"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_toEndOf="@+id/tv_route_my_data"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/tv_route_my_week"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="周一"
                        android:textColor="#010101"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_toEndOf="@+id/tv_route_my_time"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/img_route_my_delete"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img_item_route_delete"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"/>

                    <View
                        android:id="@+id/v_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        android:layout_below="@+id/tv_route_my_data"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="起"
                        android:textColor="#B9B9B9"
                        android:layout_below="@+id/v_line1"
                        android:gravity="fill_vertical"
                        android:layout_marginStart="12dp" />

                    <TextView
                        android:id="@+id/tv_route_my_start"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="重庆邮电大学"
                        android:textColor="#010101"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="fill_vertical"
                        android:layout_toEndOf="@+id/tv_start"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/v_line1"/>

                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="终"
                        android:textColor="#B9B9B9"
                        android:layout_below="@+id/tv_start"
                        android:gravity="fill_vertical"
                        android:layout_marginStart="12dp" />

                    <TextView
                        android:id="@+id/tv_route_my_end"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="南坪四公里"
                        android:textStyle="bold"
                        android:textColor="#010101"
                        android:textSize="18sp"
                        android:gravity="fill_vertical"
                        android:layout_toEndOf="@+id/tv_end"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/tv_start"/>

                    <TextView
                        android:id="@+id/tv_captain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="队长"
                        android:textColor="#B9B9B9"
                        android:layout_below="@+id/tv_end"
                        android:gravity="fill_vertical"
                        android:layout_marginStart="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_my_captain_sex"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="#ED2FFC"
                        android:layout_toEndOf="@+id/tv_captain"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/tv_end"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:id="@+id/tv_route_my_captain"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="薛大宝儿"
                        android:textColor="#484848"
                        android:textSize="18sp"
                        android:gravity="fill_vertical"
                        android:layout_toEndOf="@+id/civ_my_captain_sex"
                        android:layout_marginStart="5dp"
                        android:layout_below="@+id/tv_end"/>

                    <TextView
                        android:id="@+id/tv_teammate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="拼友"
                        android:textColor="#B9B9B9"
                        android:layout_below="@+id/tv_captain"
                        android:gravity="fill_vertical"
                        android:layout_marginStart="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_my_teammate_sex"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="#5D34F4"
                        android:layout_toEndOf="@+id/tv_teammate"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/tv_captain"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:id="@+id/tv_route_my_teammate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Jodie Chan"
                        android:textColor="#484848"
                        android:textSize="18sp"
                        android:gravity="fill_vertical"
                        android:layout_toEndOf="@+id/civ_my_teammate_sex"
                        android:layout_marginStart="5dp"
                        android:layout_below="@+id/tv_captain"/>

                    <View
                        android:id="@+id/v_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        android:layout_below="@+id/tv_teammate"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/tv_route_my_ended"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="行程完结"
                        android:textColor="#343434"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_below="@+id/v_line2"
                        android:layout_marginStart="40dp" />

                    <View
                        android:id="@+id/v_line3"
                        android:layout_width="1dp"
                        android:layout_height="13dp"
                        android:background="#969696"
                        android:layout_below="@+id/v_line2"
                        android:layout_toEndOf="@+id/tv_route_my_ended"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_route_my_communicate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="立即交流"
                        android:textColor="#343434"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_below="@+id/v_line2"
                        android:layout_toEndOf="@+id/v_line3"
                        android:layout_marginStart="48dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdv_route_my_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#F5BB22"
                android:layout_below="@+id/cdv_route_my_item"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#FFFFFF"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:id="@+id/tv_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请名单"
                        android:textColor="#212121"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <View
                        android:id="@+id/v_line4"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        android:layout_below="@+id/tv_apply"
                        android:layout_marginTop="18dp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_route_my_apply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/v_line4"
                        android:layout_marginTop="15dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>